<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2vh;
            padding: 1em;
            width: 100vw;
            height: auto;
            overflow-x: hidden;
            background-image: url("../imagens/5b0efe30ea027041f94d678a3d7eb136.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2vw;
            height: auto;
            padding: 20px;
        }

        .card{
            border-radius: 10px;
            background-color: gray;
            border: 2px solid white;
            transition: all 150ms ease-in;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2vh;

        }
        .card:hover{
            box-shadow: rgb(255, 5, 188) 0px 2px 4px, rgba(255, 5, 188) 0px 7px 13px -3px, rgba(255, 5, 188) 0px -3px 0px inset;
            transition: all 150ms ease-in;
        }
        
        h3{
            border-bottom: 4px dotted rgba(0, 0, 0, 0.4) 0px 2px;
            width: 90%;
            font-size: 1.6rem;
            color: gold;
            text-shadow: black;
            font-family: "Permanent Marker", cursive;
            font-weight: 900;

        }

        h4{
            align-items: center;
            height: auto;
            position: relative;
            top: 10px;
        }

        h5{
            width: 9px;
            height: 9px;
            border-radius: 100%;
            background-color: black;
            position: relative;
            left: 40px;
            top: -15px;
        }

        
    </style>
</head>



</body>
</html>
<body>
<html>

    
    <img src="../imagens/Rick_and_Morty.svg.png" alt="Logo" width="500px" height="auto">
    <div>
        <label for="pageInput">Digite uma página de (1/42)</label>
        <input type="text" id="pageInput">
        <button onclick="fetchCharacters()">Mostrar Persoangens</button>
    </div>
    <div>
        <label for="nameInput">Buscar por nome</label>
        <input type="text" id="nameInput">
        <button onclick="searchByName()">Buscar</button>
    </div>

    <div id="container"></div>
    <script>
        async function fetchCharacters(){
            const page = document.getElementById("pageInput").value || 1;
            const apiUrl = `https://rickandmortyapi.com/api/character/?page=${page}`

            try {
                const response = await fetch(apiUrl);
                const data = await response.json()
                console.log(data.results)
                displayCharacters(data.results)
            } catch (error){
                console.error("Erro ao buscar personagens - ", error)
            }

        }

        function displayCharacters(characters){
            const container = document.getElementById("container");
            container.innerHTML = "";

            characters.forEach(character => {

                const card = document.createElement("div")
                card.className = "card"
                
                const name = document.createElement("h3");
                name.textContent = character.name;
              
                const status = document.createElement("h4");
                status.textContent = character.status;

                const statusBall = document.createElement("h5");
                statusBall.textContent = character.statusBall;

                    if(character.status == "Alive"){
                        statusBall.style.backgroundColor = "lime"
                    }
                    else if(character.status == "Dead"){
                        statusBall.style.backgroundColor = "red"
                    }
                    else{
                        statusBall.style.backgroundColor = "silver"
                        status.textContent = "Unknown"
                    }

                const species = document.createElement("p");
                species.textContent = `Specie: ${character.species}`;

                const image = document.createElement("img");
                image.className = "image-style";
                image.src = character.image;
                image.alt = character.name;
                image.style.width = "200px"

                
                card.appendChild(name);
                card.appendChild(status);
                card.appendChild(statusBall);
                card.appendChild(species);
                card.appendChild(image);

                container.appendChild(card);
            })
        }
        
        function searchByName(){
            const searchTerm = document.getElementById("nameInput").value.toLowerCase();
            const characters = document.querySelectorAll(".card");

            characters.forEach((character)=> {
                const characterName = character.querySelector("h3").textContent.toLowerCase();
                if(characterName.includes(searchTerm)){
                    character.style.display = "flex"
                }else{
                    character.style.display = "none"
                }
            })
        }
    </script>

</body>
</html>